#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=install_venv
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=slurm_outputs/slurm_output_%A.out


# Create venv2 with Python 3.11
module purge
module load 2023
module load Anaconda3/2023.07-2
module load Python/3.11.3-GCCcore-12.3.0

python -m venv venv3
module load CUDA/12.4.0
source venv3/bin/activate

# # Upgrade pip
pip install --upgrade pip

pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu124

# Install your package in editable mode
pip install -e .

# Install required build tools
pip install packaging ninja wheel setuptools

# Verify Ninja installation
ninja --version; echo $?

# Set CUDA_HOME and update PATH/LD_LIBRARY_PATH for Flash Attention build
export CUDA_HOME=$CUDA_PATH
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH

# # (Optional) Remove flash_attn cache if needed
# pip cache remove flash_attn

# # Install Flash Attention 2
pip install flash-attn --no-build-isolation

pip install datasets
