#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH -J setup_cache
#SBATCH -t 0:30:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --output=slurm_outputs/slurm_output_%A.out
#SBATCH --error=slurm_outputs/slurm_error_%A.err

module purge
module load 2023
module load CUDA/12.4.0
module load Python/3.11.3-GCCcore-12.3.0

# install uv for dependency management
curl -LsSf https://astral.sh/uv/install.sh | sh
source $HOME/.cargo/env

mkdir -p "$TMPDIR/work"

# copy project over
rsync -r "$HOME/primsatic-vlms" "$TMPDIR/work" --exclude .venv --exclude .git --exclude .checkpoints --exclude wandb

export HF_DATASETS_CACHE="$TMPDIR/data_cache"

cd "$TMPDIR/work/primsatic-vlms"

uv venv -p 3.11
source .venv/bin/activate

uv pip install "huggingface_hub[cli]"

huggingface_hub download llava-v1.5-instruct
