#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH -J train_vggt
#SBATCH -t 0:30:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --output=slurm_outputs/train_vggt/slurm_output_%A.out
#SBATCH --error=slurm_outputs/train_vggt/slurm_error_%A.err

module purge
module load 2023
module load CUDA/12.4.0
module load Python/3.11.3-GCCcore-12.3.0

# install uv for dependency management
curl -LsSf https://astral.sh/uv/install.sh | sh
source $HOME/.cargo/env

mkdir -p "$TMPDIR/work"

# copy project over
rsync -r "$HOME/primsatic-vlms" "$TMPDIR/work" --exclude .venv --exclude .git --exclude .checkpoints --exclude wandb

export HF_DATASETS_CACHE="$TMPDIR/data_cache"
export CUDA_HOME=$CUDA_PATH
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH

cd "$TMPDIR/work/primsatic-vlms"

uv python install 3.11
uv sync -p 3.11
source .venv/bin/activate

torchrun --standalone --nnodes 1 --nproc-per-node 1 finetune_vggt.py
